{
    "name": "on-tracker",
    "version": "1.0.0",
    "scripts": {
        "build": "npm run setup:server",
        "setup:app": "npm run setup:server && npm run setup:client",
        "setup:client": "cd on-tracker.client && npm i",
        "setup:server": "cd on-tracker && npm i",
        "start": "node on-tracker/index.js"
    },
    "engines": {
        "node": "^14.17.0"
    },
    "dependencies": {
        "mongoose": "^6.4.1"
    }
}
